{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask":"Build",
            "program": "${workspaceRoot}/Build/build.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "Linux",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build",
            "program": "${workspaceRoot}/build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        }
    ]
}