{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "windows": {
        "tasks": [
            {
                "taskName": "Build",
                "suppressTaskName": true,
                "args": [
                    "--std=c++11",
                    "-g",
                    "main.cpp",
                    "-o","Builds/Win_Build/blackstallion",
                    "-lopengl32",
                    "-lmingw32",
                    "-lglew32",
                    "-lglew32mx",
                    "-lglu32",
                    "-lSDL2main",
                    "-lSDL2",
                    "-lSDL2_ttf",
                    "-lSDL2_image"
                ],
                "isBuildCommand":true
            },
            {
               "taskName": "Clean",
               "suppressTaskName": true,
               "args":[
                   "rm",
                   "Builds/Win_Build/blackstallion.exe"
               ]
            }
        ]
    },
    "linux": {
        "tasks": [
            {
                "taskName": "Build",
                "suppressTaskName": true,
                "args": [
                    "--std=c++11",
                    "-g",
                    "main.cpp",
                    "-o","Builds/Linux_Build/blackstallion",
                    "-lSDL2",
                    "-lSDL2_ttf",
                    "-lSDL2_image",
                    "-lGLEW"
                ],
                "isBuildCommand":true
            },
            {
               "taskName": "Clean",
               "suppressTaskName": true,
               "args":[
                   "rm",
                   "Builds/Linux_Build/blackstallion"
               ]
            }
        ]
    }
}